<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId> <!-- Thay bằng group ID của bạn -->
    <artifactId>EVTrading</artifactId> <!-- Tên dự án -->
    <version>0.0.1-SNAPSHOT</version> <!-- Phiên bản -->
    <packaging>jar</packaging> <!-- Hoặc war nếu dùng web app -->

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Thêm dependency Spring Boot nếu cần -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.0</version> <!-- Cập nhật phiên bản mới nhất 2025 -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.5</version> <!-- Phiên bản mới nhất 2025 -->
                <configuration>
                    <effort>Max</effort> <!-- Độ chi tiết phân tích -->
                    <threshold>Low</threshold> <!-- Báo cả lỗi low-priority -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>spotbugs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>